{
  "name": "umami_qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test tests",
    "test:ui": "playwright test tests --headed",
    "test:debug": "playwright test tests --debug",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
